{
  "manifest_version": 3,
  "name": "Accesify AI",
  "version": "1.0.1",
  "description": "AI-powered accessibility tools for every website. Reading mode, dyslexia support, vision filters, voice navigation, and smart alt text generation.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tts",
    "contextMenus"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ai.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*", "content.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
